{"flutter":{"platforms":{"android":{"default":{"projectId":"e-sport11-b831a","appId":"1:274636634429:android:4a61dcdc1af8304cdced54","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-sport11-b831a","configurations":{"android":"1:274636634429:android:4a61dcdc1af8304cdced54","web":"1:274636634429:web:0104d3be9f41f0fadced54","windows":"1:274636634429:web:0a96b36d852341d8dced54"}}}}}}